NEXT_PUBLIC_CHAIN=goerli

BASIC_AUTH_USERNAME=username
BASIC_AUTH_PASSWORD=password

GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_WALLET_ISSUER_ID=
GOOGLE_WALLET_CLASS_ID=
GOOGLE_WALLET_USER_ID=

APPLE_AUTH_TOKEN_HMAC_SEED=df54xDNd653eV9c3f89Y
APPLE_WEB_SERVICE_URL=https://mobile-passport-aahna.vercel.app/api/apple
APPLE_CERTIFICATE_PEM=M***==
APPLE_CERTIFICATE_KEY=M***=

INFURA_ENDPOINT=
